[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scripts/Player Scripts/MainPlayer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Player Scripts/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://Images/Mother Duck/swim/duck8.png" type="Texture" id=3]
[ext_resource path="res://Images/Mother Duck/swim/duck9.png" type="Texture" id=4]
[ext_resource path="res://Images/Mother Duck/swim/duck10.png" type="Texture" id=5]
[ext_resource path="res://Images/Mother Duck/swim/duck1.png" type="Texture" id=6]
[ext_resource path="res://Images/Mother Duck/swim/duck3.png" type="Texture" id=7]
[ext_resource path="res://Images/Mother Duck/swim/duck5.png" type="Texture" id=8]
[ext_resource path="res://Images/Mother Duck/swim/duck2.png" type="Texture" id=9]
[ext_resource path="res://Images/Mother Duck/swim/duck6.png" type="Texture" id=10]
[ext_resource path="res://Images/Mother Duck/swim/duck4.png" type="Texture" id=11]
[ext_resource path="res://Images/Mother Duck/swim/duck7.png" type="Texture" id=12]
[ext_resource path="res://Images/Mother Duck/swim/duck14.png" type="Texture" id=13]
[ext_resource path="res://Images/Mother Duck/swim/duck12.png" type="Texture" id=14]
[ext_resource path="res://Images/Mother Duck/swim/duck13.png" type="Texture" id=15]
[ext_resource path="res://Images/Mother Duck/swim/duck11.png" type="Texture" id=16]
[ext_resource path="res://Scripts/AnimatedSprite.gd" type="Script" id=17]
[ext_resource path="res://Scripts/UI Scripts/exit.gd" type="Script" id=18]
[ext_resource path="res://Scripts/UI Scripts/move_to_scene.gd" type="Script" id=19]
[ext_resource path="res://Music/Music/Endings/neutral.ogg" type="AudioStream" id=20]
[ext_resource path="res://Music/Samples/Quack_cutted.wav" type="AudioStream" id=21]
[ext_resource path="res://Music/Music/Endings/good.ogg" type="AudioStream" id=22]
[ext_resource path="res://Music/Music/Endings/bad.ogg" type="AudioStream" id=23]
[ext_resource path="res://Fonts/Dynamic Fonts/Epic.tres" type="DynamicFont" id=24]
[ext_resource path="res://Fonts/Dynamic Fonts/Arcade.tres" type="DynamicFont" id=25]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 11 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 13 ) ],
"loop": true,
"name": "swim",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.2347, 4.56007 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="invframes" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "swim"
frame = 9
playing = true
offset = Vector2( -18, 0 )
script = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2.71087, 4.26597 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 400, 0 )
z_index = 4096
current = true
script = ExtResource( 2 )

[node name="Control" type="Control" parent="Camera2D"]
margin_left = -512.0
margin_top = -301.682
margin_right = 512.0
margin_bottom = 298.318
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stamina" type="ProgressBar" parent="Camera2D/Control"]
modulate = Color( 0, 1, 0, 0.784314 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -394.5
margin_top = 550.0
margin_right = 394.5
margin_bottom = 564.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Distance" type="ProgressBar" parent="Camera2D/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -394.5
margin_top = 525.0
margin_right = 394.5
margin_bottom = 539.0
max_value = 25000.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Timer" type="Timer" parent="Camera2D/Control"]
one_shot = true

[node name="Pause" type="Control" parent="Camera2D/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Button" parent="Camera2D/Control/Pause"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -225.0
margin_right = 425.0
margin_bottom = -25.0
text = "Main Menu"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://Nodes/Scenes/Menu.tscn"

[node name="Exit" type="Button" parent="Camera2D/Control/Pause"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -225.0
margin_right = -25.0
margin_bottom = -25.0004
text = "Exit"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="Camera2D/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Button" parent="Camera2D/Control/GameOver"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -225.0
margin_right = 425.0
margin_bottom = -25.0
text = "Main Menu"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://Nodes/Scenes/Menu.tscn"

[node name="Exit" type="Button" parent="Camera2D/Control/GameOver"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -225.0
margin_right = -25.0
margin_bottom = -25.0004
text = "Exit"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Camera2D/Control/GameOver"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -24.9999
margin_bottom = -250.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="game_over" type="RichTextLabel" parent="Camera2D/Control/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -91.188
margin_top = 44.7027
margin_right = 109.812
margin_bottom = 77.7027
custom_fonts/normal_font = ExtResource( 24 )
tab_size = 1
text = "GAME OVER!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="captions" type="RichTextLabel" parent="Camera2D/Control/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -458.878
margin_top = 105.0
margin_right = 483.122
margin_bottom = 151.0
custom_fonts/normal_font = ExtResource( 25 )
tab_size = 1
text = "                                       Unfortunately, on  your  difficult  jorney  you  didn't manage  to  survive. 
                                                                  You  and  your  ducklings  will  never  reach  Duckland."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="advice" type="RichTextLabel" parent="Camera2D/Control/GameOver"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -189.596
margin_top = 221.622
margin_right = 222.404
margin_bottom = 323.622
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_fonts/normal_font = ExtResource( 25 )
tab_size = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Victory" type="Control" parent="Camera2D/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main Menu" type="Button" parent="Camera2D/Control/Victory"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = -225.0
margin_right = 425.0
margin_bottom = -25.0
text = "Main Menu"
script = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_path = "res://Nodes/Scenes/Menu.tscn"

[node name="Exit" type="Button" parent="Camera2D/Control/Victory"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -225.0
margin_right = -25.0
margin_bottom = -25.0004
text = "Exit"
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="Camera2D/Control/Victory"]
modulate = Color( 1, 1, 1, 0.392157 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -24.9999
margin_bottom = -250.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="Camera2D/Control/Victory"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -462.0
margin_top = 50.0
margin_right = 462.0
margin_bottom = 325.0
text = "You Win!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D/Control"]

[node name="Sounds" type="Node" parent="."]
pause_mode = 2

[node name="DamageQuack" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 21 )
volume_db = -6.0

[node name="Good Ending" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 22 )
volume_db = -10.0

[node name="Neutral Ending" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 20 )
volume_db = -12.0

[node name="Bad Ending" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 23 )
volume_db = -15.0
[connection signal="pressed" from="Camera2D/Control/Pause/Main Menu" to="Camera2D/Control/Pause/Main Menu" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/Control/Pause/Exit" to="Camera2D/Control/Pause/Exit" method="_on_exit_pressed"]
[connection signal="pressed" from="Camera2D/Control/GameOver/Main Menu" to="Camera2D/Control/GameOver/Main Menu" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/Control/GameOver/Exit" to="Camera2D/Control/GameOver/Exit" method="_on_exit_pressed"]
[connection signal="pressed" from="Camera2D/Control/Victory/Main Menu" to="Camera2D/Control/Victory/Main Menu" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/Control/Victory/Exit" to="Camera2D/Control/Victory/Exit" method="_on_exit_pressed"]
