[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Obsticle Scripts/EnemyCollision.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Obsticle Scripts/Crocodile.gd" type="Script" id=3]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="Crocodile" type="KinematicBody2D"]
scale = Vector2( 2, 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Charge" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charge"]
position = Vector2( -32, 0 )
shape = SubResource( 1 )

[node name="Contact" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Contact"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Contact"]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="Charge" to="." method="_on_Charge_body_entered"]
[connection signal="body_entered" from="Contact" to="Contact" method="_on_BaseEnemy_body_entered"]
