[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/rock.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Obsticle Scripts/EnemyCollision.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Sprite.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.0258, 8.33074 )

[node name="Rock" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.30739, 7.33094 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_BaseEnemy_body_entered"]
