[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/working_font_4.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Dynamic Fonts/working_font_3.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/Dynamic Fonts/working_font_2.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/Dynamic Fonts/working_font_1.tres" type="DynamicFont" id=6]
[ext_resource path="res://Fonts/Dynamic Fonts/working_font_6.tres" type="DynamicFont" id=10]
[ext_resource path="res://Fonts/Dynamic Fonts/working_font_5.tres" type="DynamicFont" id=11]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = 80.5
margin_top = 218.0
margin_right = 376.5
margin_bottom = 237.0
custom_fonts/font = ExtResource( 6 )
text = "Test font 1 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 122.0
margin_top = 104.0
margin_right = 303.0
margin_bottom = 126.0
custom_fonts/font = ExtResource( 2 )
text = "Test font 3 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="."]
margin_left = 95.7218
margin_top = 189.0
margin_right = 436.722
margin_bottom = 211.0
custom_fonts/font = ExtResource( 3 )
text = "Test font 7 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="."]
margin_left = 98.74
margin_top = 139.615
margin_right = 439.74
margin_bottom = 161.615
custom_fonts/font = ExtResource( 1 )
text = "Test font 8 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="."]
margin_left = 440.607
margin_top = 94.3788
margin_right = 781.607
margin_bottom = 116.379
custom_fonts/font = ExtResource( 10 )
text = "Test font 10 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="."]
margin_left = 123.766
margin_top = 67.1519
margin_right = 464.766
margin_bottom = 89.1519
custom_fonts/font = ExtResource( 11 )
text = "Test font 11 - DUCK duck !!"
__meta__ = {
"_edit_use_anchors_": false
}
