[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/Scenes/TestUser.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Follower.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Player Scripts/FollowerControl.gd" type="Script" id=3]
[ext_resource path="res://Images/icon.png" type="Texture" id=4]



[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 8029.45, 12.4539, 10361.9, 16.848, 12405.1, 524.201, 57.1027, 601.279, 7559.56, 11.5687, 1028.87, -0.734283, 71.786, 90.0348, 66.4466, 4.60507 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 4, 3, 6 ), PoolIntArray( 6, 7, 5 ) ]
outlines = [ PoolVector2Array( 71.786, 90.0348, 57.1027, 601.279, 12405.1, 524.201, 10361.9, 16.848, 8029.45, 12.4539, 7559.56, 11.5687, 1028.87, -0.734283, 66.4466, 4.60507 ) ]

[node name="Node2D" type="Node2D"]

[node name="Follower" parent="." instance=ExtResource( 2 )]
position = Vector2( 232.791, 269.048 )

[node name="TestUser" parent="." instance=ExtResource( 1 )]
position = Vector2( 466.115, 260.241 )

[node name="Camera2D" type="Camera2D" parent="TestUser"]
current = true

[node name="FollowerControl" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 869.018, 181.295 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -1069.7, -195.03 )
navpoly = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Navigation2D"]
position = Vector2( 6221.24, 0 )
scale = Vector2( 195.711, 1 )
texture = ExtResource( 4 )
