[gd_scene load_steps=6 format=2]

[ext_resource path="res://Nodes/River.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/MainPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nodes/Obsticles/Rock.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Player Scripts/DucklingManager.gd" type="Script" id=4]





[sub_resource type="NavigationPolygon" id=1]
vertices = PoolVector2Array( 14123.3, 5.62988, 14213.9, 1123.18, -7971.08, 1043.92, -7988.04, 187.878 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( -7988.04, 187.878, -7971.08, 1043.92, 14213.9, 1123.18, 14123.3, 5.62988 ) ]

[node name="Node2D" type="Node2D"]

[node name="River" parent="." instance=ExtResource( 1 )]
position = Vector2( 3099.91, 615.831 )
z_index = 1
input_pickable = false
space_override = 0
gravity_distance_scale = 3.619
gravity_vec = Vector2( 100, 0 )
linear_damp = 100.0
PUSH_POWER = 20
INC_SPEED = 5.0

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( -6905.69, 665.005 )
MAX_SPEED = 400
MAX_HEALTH = 3

[node name="Camera2D2" type="Camera2D" parent="Player"]
current = true

[node name="DucklingManager" type="Node" parent="."]
script = ExtResource( 4 )
OFFSET_BETWEEN_DUCKLINGS = 100

[node name="Navigation2D" type="Navigation2D" parent="."]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
navpoly = SubResource( 1 )

[node name="Log" parent="." instance=ExtResource( 3 )]
position = Vector2( -4911.97, 322.559 )

[node name="Log2" parent="." instance=ExtResource( 3 )]
position = Vector2( -4616.78, 897.064 )
[connection signal="body_entered" from="River" to="Player" method="_on_River_body_entered"]
[connection signal="body_exited" from="River" to="Player" method="_on_River_body_exited"]
